{
    "version": 3,
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "gcc",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "g++"
            }
        },
        {
            "name": "clang",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "clang++"
            }
        },
        {
            "name": "debug",
            "inherits": [
                "base"
            ],
            "binaryDir": "${sourceDir}/build/debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "BUILD_EXAMPLE": "ON",
                "BUILD_TEST": "OFF",
                "BUILD_PERF_TEST": "OFF"
            }
        },
        {
            "name": "release",
            "description": "Build static library only",
            "inherits": [
                "base"
            ],
            "binaryDir": "${sourceDir}/build/release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "BUILD_EXAMPLE": "OFF",
                "BUILD_TEST": "OFF",
                "BUILD_PERF_TEST": "OFF"
            }
        },
        {
            "name": "benchmark",
            "inherits": [
                "base"
            ],
            "binaryDir": "${sourceDir}/build/release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "BUILD_EXAMPLE": "ON",
                "BUILD_TEST": "ON",
                "BUILD_PERF_TEST": "ON"
            }
        },
        {
            "name": "benchmark_clang",
            "inherits": [
                "base",
                "clang"
            ],
            "displayName": "benchmark (clang)",
            "binaryDir": "${sourceDir}/build/release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "BUILD_EXAMPLE": "ON",
                "BUILD_TEST": "ON",
                "BUILD_PERF_TEST": "ON"
            }
        },
        {
            "name": "test",
            "binaryDir": "${sourceDir}/build/debug",
            "inherits": [
                "base"
            ],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "BUILD_EXAMPLE": "ON",
                "BUILD_TEST": "ON",
                "BUILD_PERF_TEST": "ON"
            }
        },
        {
            "name": "test_clang",
            "displayName": "test (clang)",
            "description": "Use clang++",
            "inherits": [
                "base",
                "clang"
            ],
            "binaryDir": "${sourceDir}/build/debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "BUILD_EXAMPLE": "ON",
                "BUILD_TEST": "ON",
                "BUILD_PERF_TEST": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "configurePreset": "debug"
        },
        {
            "name": "release",
            "configurePreset": "release"
        },
        {
            "name": "benchmark",
            "configurePreset": "benchmark"
        },
        {
            "name": "benchmark_clang",
            "configurePreset": "benchmark_clang"
        },
        {
            "name": "test",
            "configurePreset": "test"
        },
        {
            "name": "test_clang",
            "configurePreset": "test_clang"
        }
    ]
}